apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # base64:
  #   flaskapp      -> Zmxhc2thcHA=
  #   changeme      -> Y2hhbmdlbWU=
  #   exampleDb     -> ZXhhbXBsZURi
  MYSQL_USER: Zmxhc2thcHA=
  MYSQL_PASSWORD: Zmxhc2thcHA=
  MYSQL_ROOT_PASSWORD: Y2hhbmdlbWU=
  MYSQL_DATABASE: ZXhhbXBsZURi

