apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: workprofile
type: Opaque
data:
  MYSQL_USER: Zmxhc2thcHA=
  MYSQL_PASSWORD: Zmxhc2thcHA=
  MYSQL_ROOT_PASSWORD: Y2hhbmdlbWU=
  MYSQL_DATABASE: ZXhhbXBsZURi

